
{
  "name": "Start on heroku: Go",
  "description": "Go Getting Started Example App",
  "keywords": [
    "slack-interactive",
    "go",
    "sample",
    "example"
  ],
  "image": "heroku/go:1.8",
  "mount_dir": "src/github.com/TakiTake/go-slack-interactive",
  "website": "http://github.com/TakiTake/go-slack-interactive",
  "repository": "http://github.com/TakiTake/go-slack-interactive"
}
